* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.box1 {
  background: lightcoral;
  grid-area: box1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.box2 {
  background: lightblue;
  grid-area: box2;
}

.box3 {
  background: lightgreen;
  grid-area: box3;
}

main {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'box1 box2'
    'box3 box3';
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
